url=https://www.amazon.in/
globalWait=5
username = test1234@gmail.com
password = Nagarro123@
mobileno =9565254746
inValidUserName = tes123@gmail.com
inValidpass = Nagarro12345@
productName = Laptop
browser = chrome
headless=false
waitTime=2